# HMTL

./: .gitignore  README.md  pom.xml  source.clj
.github/workflows/: maven.yml
src/main/antlr4/: Clojure.g4
src/main/java/: Main.java
src/main/java/ru/nsu/fit/hmtl/: Main.java
src/main/java/ru/nsu/fit/hmtl/codegen/builder/: FunctionBuilder.java
src/main/java/ru/nsu/fit/hmtl/codegen/tree/: AbstractionNode.java  ApplicationNode.java  Traverser.java  TreeNode.java
src/main/java/ru/nsu/fit/hmtl/core/: Applicable.java  ApplicableWrapper.java  ArgsInfo.java  DummyExpression.java  ExecutionContext.java  ExecutionContextImpl.java  Expression.java  InvalidApplicationException.java  ParsingExecutionContext.java  StlExecutionContext.java  TypedObject.java  WrapperList.java
src/main/java/ru/nsu/fit/hmtl/core/lang/: BasicObject.java  BasicUtils.java  Function.java  LispApplyExpression.java  LispDefExpression.java  LispIdentifier.java  LispUDFExpression.java  ListObject.java
src/main/java/ru/nsu/fit/hmtl/core/lang/arithmetics/: Add.java  Div.java  Greater.java  Less.java  Mod.java  Mul.java  Sub.java
src/main/java/ru/nsu/fit/hmtl/core/lang/bytes/: And.java  LShift.java  Or.java  RShift.java  Xor.java
src/main/java/ru/nsu/fit/hmtl/core/lang/common/: Equal.java  If.java
src/main/java/ru/nsu/fit/hmtl/core/lang/io/: IOScanner.java  Print.java  ReadBool.java  ReadByte.java  ReadChar.java  ReadNum.java
src/main/java/ru/nsu/fit/hmtl/core/lang/list/: Append.java  Concat.java  Head.java  Len.java  MakeList.java  Tail.java  Wrap.java
src/main/java/ru/nsu/fit/hmtl/core/stl/: ApplicableAdd.java  ApplicableIf.java  StlExecutionContext.java  StlFunctionDescriptor.java
src/main/java/ru/nsu/fit/hmtl/core/stl/functions/: ApplicableAdd.java  ApplicableIf.java  ApplicablePrint.java
src/main/java/ru/nsu/fit/hmtl/core/typesystem/: TypeInferenceException.java  TypeUtils.java
src/main/java/ru/nsu/fit/hmtl/core/typesystem/context/: ParsingTypeContext.java  StlTypeContext.java  TypeContext.java  TypeContextImpl.java
src/main/java/ru/nsu/fit/hmtl/core/typesystem/table/: TypeTable.java
src/main/java/ru/nsu/fit/hmtl/core/typesystem/types/: ApplicationType.java  BasicType.java  GenericType.java  ListType.java  Type.java  VaryingType.java
src/main/java/ru/nsu/fit/hmtl/inference/: ApplicationType.java  ConstantType.java  FunctionalType.java  InferenceType.java  TypeUtils.java
src/main/java/ru/nsu/fit/hmtl/inference/context/: Context.java  ContextException.java  ContextLookupProvider.java  ContextUtils.java  DefaultContext.java
src/main/java/ru/nsu/fit/hmtl/inference/context/basic/: BasicContext.java  BasicContextLoader.java  EmptyContext.java  IntegerLookupContext.java  StandardContext.java
src/main/java/ru/nsu/fit/hmtl/inference/lang/: ApplyLexeme.java  BindLexeme.java  ConstantLexeme.java  ContextLexeme.java  FunctionalLexeme.java  InferenceLexeme.java
src/main/java/ru/nsu/fit/hmtl/inference/types/: BasicType.java  BasicTypeBuilder.java  DefaultTypeBuilder.java  EmptyType.java  Type.java  TypeInferenceException.java  TypeUtils.java
src/main/java/ru/nsu/fit/hmtl/inference/typesystem/: TypeInferenceException.java  TypeInformation.java  TypeUtils.java
src/main/java/ru/nsu/fit/hmtl/inference/typesystem/table/: TypeTable.java  (+1 more)
src/main/java/ru/nsu/fit/hmtl/misc/: Preconditions.java
src/main/java/ru/nsu/fit/hmtl/parsing/: ClojureBaseListener.java  ClojureBaseVisitor.java  ClojureLexer.java  ClojureListener.java  ClojureParser.java  ClojureVisitor.java  HMTLListener.java
src/main/java/ru/nsu/fit/hmtl/source/codegen/: SGNode.java  Traverser.java
src/main/java/ru/nsu/fit/hmtl/source/tree/: AbstractionNode.java  ApplicationNode.java  ConstantNode.java  LetNode.java  TreeNode.java  VariableNode.java
src/main/resources/hmtl/: example.hmtl  stl.hmtl
src/test/java/ru/nsu/fit/hmtl/core/typesystem/: TypeUtilsTest.java
src/test/java/ru/nsu/fit/hmtl/inference/: ConstantTypeTest.java  TypeUtilsTest.java
src/test/java/ru/nsu/fit/hmtl/inference/codegen/: FunctionBuilderTest.java
src/test/java/ru/nsu/fit/hmtl/inference/context/: DefaultContextTest.java
src/test/java/ru/nsu/fit/hmtl/inference/types/: TypeUtilsTest.java
src/test/java/ru/nsu/fit/hmtl/inference/typesystem/: TypeUtilsTest.java
src/test/java/ru/nsu/fit/hmtl/source/codegen/: ClassComparisonUtils.java  FunctionBuilderTest.java
src/test/java/ru/nsu/fit/hmtl/source/tree/: AbstractionNodeTest.java  ApplicationNodeTest.java  ConstantNodeTest.java  LetNodeTest.java  VariableNodeTest.java
src/test/java/ru/nsu/fit/hmtl/tests/: InterpretingTest.java
src/test/resources/: generated0.java
(+26 files in other folders)
